`docker-compose build --build-arg SSH_PRIVATE_KEY="$(cat app/.ssh/id_rsa)" app` 

docker build -t registry.gitlab.com/thomascombe42330/docker-laravel --build-arg SSH_PRIVATE_KEY="$(cat app/.ssh/id_rsa)"  --build-arg GIT_REPO="git@gitlab.com:thomascombe42330/docker-laravel.git" --build-arg GIT_BRANCH="master"  app

docker push registry.gitlab.com/thomascombe42330/docker-laravel